2D array with positions=
00 01 02
10 11 12
20 21 22
----------------------------------------------
Only 8 winning combinations= 

Full row-> 00 01 02  OR  10 11 12  OR 20 21 22

Full colum->
00
10
20

OR

01
11
21

OR

02
12
22


2 diagonals->
00 11 22  OR  02 11 20
----------------------------------------------

Select input

If value not x/0: clear input and alert enter x/0
Else
   UpdateMap(position) && makeCellReadOnly
   ‎checkMapForWin(position)
   ‎    case of any of 8 winning combination: announceWin()